
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=divaspop 
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.username=root
spring.data.cassandra.password=root
logging.level.org.springframework.data.cassandra=DEBUG

spring.data.cassandra.contact-points= abd20251b0e6e61c56d5918bcb16c8723674addb2354ac89a7138b73f64bee75 