
spring.data.cassandra.keyspace-name=divaspop
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.local-datacenter=datacenter1
logging.level.org.springframework.data.cassandra=DEBUG
spring.data.cassandra.contact-points=303779ad84313bb4b19029657ca7a50c8078be0fa947a8b3f23ee330666d753f:9042
server.port=8085

